NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxx
NEXTAUTH_URL=http://localhost:3000
# openssl rand -base64 32
NEXTAUTH_SECRET=xxx
# google oauth id
GOOGLE_CLIENT_ID=xxx
# google oauth secret
GOOGLE_CLIENT_SECRET=xxx
# githu oauth id
GITHUB_ID=xxx
# githu oauth secret
GITHUB_SECRET=xxx
# or your host
DB_HOST=localhost
# or your port
DB_PORT=5432
# db user
DB_USER=xxx
# db password
DB_PASSWORD=xxx
# database name
DB_NAME=xxx
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}